# https://docs.spring.io/spring-boot/docs/1.4.x/reference/html/common-application-properties.html

# BANNER
# Banner file encoding.
banner.charset=UTF-8
# Banner file location.
banner.location=classpath:banner.txt
# Banner image file location (jpg/png can also be used).
banner.image.location=classpath:banner.gif
# Width of the banner image in chars (default 76)
banner.image.width=
# Height of the banner image in chars (default based on image height)
banner.image.height=
 # Left hand image margin in chars (default 2)
banner.image.margin=
# If images should be inverted for dark terminal themes (default false)
banner.image.invert=