                                                                                                                                                                                                                                                                                           
 ________   ________   ___  ___   ________   _____ ______    ________   _________   ___  ___   ___  ___   ___        ___        ________   ___  ___          ________                                                                                                                      
|\   __  \ |\   __  \ |\  \|\  \ |\   __  \ |\   _ \  _   \ |\   __  \ |\___   ___\|\  \|\  \ |\  \|\  \ |\  \      |\  \      |\   __  \ |\  \|\  \        |\   ____\                                                                                                                     
\ \  \|\  \\ \  \|\  \\ \  \\\  \\ \  \|\  \\ \  \\\__\ \  \\ \  \|\  \\|___ \  \_|\ \  \\\  \\ \  \\\  \\ \  \     \ \  \     \ \  \|\  \\ \  \\\  \       \ \  \___|_                                                                                                                    
 \ \   _  _\\ \   __  \\ \   __  \\ \   __  \\ \  \\|__| \  \\ \   __  \    \ \  \  \ \   __  \\ \  \\\  \\ \  \     \ \  \     \ \   __  \\ \   __  \       \ \_____  \                                                                                                                   
  \ \  \\  \|\ \  \ \  \\ \  \ \  \\ \  \ \  \\ \  \    \ \  \\ \  \ \  \    \ \  \  \ \  \ \  \\ \  \\\  \\ \  \____ \ \  \____ \ \  \ \  \\ \  \ \  \       \|____|\  \                                                                                                                  
   \ \__\\ _\ \ \__\ \__\\ \__\ \__\\ \__\ \__\\ \__\    \ \__\\ \__\ \__\    \ \__\  \ \__\ \__\\ \_______\\ \_______\\ \_______\\ \__\ \__\\ \__\ \__\        ____\_\  \                                                                                                                 
    \|__|\|__| \|__|\|__| \|__|\|__| \|__|\|__| \|__|     \|__| \|__|\|__|     \|__|   \|__|\|__| \|_______| \|_______| \|_______| \|__|\|__| \|__|\|__|       |\_________\                                                                                                                
                                                                                                                                                               \|_________|                                                                                                                
                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                           
 ________   ________   ________   ___   ________    ________          ________   ________   ________   _________        ________   ________   ________    ________    _______    ________          _______       ___    ___  ________   _____ ______    ________   ___        _______      
|\   ____\ |\   __  \ |\   __  \ |\  \ |\   ___  \ |\   ____\        |\   __  \ |\   __  \ |\   __  \ |\___   ___\     |\   __  \ |\   __  \ |\   ___  \ |\   ___  \ |\  ___ \  |\   __  \        |\  ___ \     |\  \  /  /||\   __  \ |\   _ \  _   \ |\   __  \ |\  \      |\  ___ \     
\ \  \___|_\ \  \|\  \\ \  \|\  \\ \  \\ \  \\ \  \\ \  \___|        \ \  \|\ /_\ \  \|\  \\ \  \|\  \\|___ \  \_|     \ \  \|\ /_\ \  \|\  \\ \  \\ \  \\ \  \\ \  \\ \   __/| \ \  \|\  \       \ \   __/|    \ \  \/  / /\ \  \|\  \\ \  \\\__\ \  \\ \  \|\  \\ \  \     \ \   __/|    
 \ \_____  \\ \   ____\\ \   _  _\\ \  \\ \  \\ \  \\ \  \  ___       \ \   __  \\ \  \\\  \\ \  \\\  \    \ \  \       \ \   __  \\ \   __  \\ \  \\ \  \\ \  \\ \  \\ \  \_|/__\ \   _  _\       \ \  \_|/__   \ \    / /  \ \   __  \\ \  \\|__| \  \\ \   ____\\ \  \     \ \  \_|/__  
  \|____|\  \\ \  \___| \ \  \\  \|\ \  \\ \  \\ \  \\ \  \|\  \       \ \  \|\  \\ \  \\\  \\ \  \\\  \    \ \  \       \ \  \|\  \\ \  \ \  \\ \  \\ \  \\ \  \\ \  \\ \  \_|\ \\ \  \\  \|       \ \  \_|\ \   /     \/    \ \  \ \  \\ \  \    \ \  \\ \  \___| \ \  \____ \ \  \_|\ \ 
    ____\_\  \\ \__\     \ \__\\ _\ \ \__\\ \__\\ \__\\ \_______\       \ \_______\\ \_______\\ \_______\    \ \__\       \ \_______\\ \__\ \__\\ \__\\ \__\\ \__\\ \__\\ \_______\\ \__\\ _\        \ \_______\ /  /\   \     \ \__\ \__\\ \__\    \ \__\\ \__\     \ \_______\\ \_______\
   |\_________\\|__|      \|__|\|__| \|__| \|__| \|__| \|_______|        \|_______| \|_______| \|_______|     \|__|        \|_______| \|__|\|__| \|__| \|__| \|__| \|__| \|_______| \|__|\|__|        \|_______|/__/ /\ __\     \|__|\|__| \|__|     \|__| \|__|      \|_______| \|_______|
   \|_________|                                                                                                                                                                                                 |__|/ \|__|                                                                
                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      